<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/datingFragment">

    <fragment
        android:id="@+id/datingFragment"
        android:name="com.overnightstay.view.dating.DatingFragment"
        android:label="fragment_dating"
        tools:layout="@layout/fragment_dating" >
        <action
            android:id="@+id/action_datingFragment_to_nightBusFragment"
            app:destination="@id/nightBusFragment" />
    </fragment>
    <fragment
        android:id="@+id/nightBusFragment"
        android:name="com.overnightstay.view.night_bus.NightBusFragment"
        android:label="fragment_night_bus"
        tools:layout="@layout/fragment_night_bus" >
        <action
            android:id="@+id/action_nightBusFragment_to_nightBusTrainingFragment2"
            app:destination="@id/nightBusTrainingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/locationMapFragment"
        android:name="com.overnightstay.view.location_map.LocationMapFragment"
        android:label="fragment_location_map"
        tools:layout="@layout/fragment_location_map" />
    <fragment
        android:id="@+id/nightBusTrainingFragment2"
        android:name="com.overnightstay.view.night_bus.NightBusTrainingFragment"
        android:label="fragment_night_bus_training"
        tools:layout="@layout/fragment_night_bus_training" >
        <action
            android:id="@+id/action_nightBusTrainingFragment2_to_locationMapFragment"
            app:destination="@id/locationMapFragment" />
    </fragment>
</navigation>