<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.house_shower.DialogInTheBuildingFragment">

    <ImageView
        android:id="@+id/bg_house_shower_01"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_house_shower_building_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_michael"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_house_shower_michael"
        app:layout_constraintStart_toEndOf="@id/cat_status"
        app:layout_constraintBottom_toTopOf="@id/text" />

    <ImageView
        android:id="@+id/bg_house_shower_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_house_shower_building_02"
        app:layout_constraintBottom_toBottomOf="@id/guideline_02"
        app:layout_constraintStart_toStartOf="@id/guideline_01"/>

    <ImageView
        android:id="@+id/bg_vladimir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_house_shower_vladimir"
        app:layout_constraintEnd_toEndOf="@id/guideline_01"
        app:layout_constraintBottom_toBottomOf="@id/guideline_02"/>

    <ImageView
        android:id="@+id/bg_michael_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_house_shower_michael"
        app:layout_constraintEnd_toStartOf="@id/bg_vladimir"
        app:layout_constraintBottom_toBottomOf="@id/guideline_02" />

    <ImageView
        android:id="@+id/leaflet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/bg_house_shower_leaflet"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintStart_toStartOf="@id/bg_house_shower_02"
        app:layout_constraintBottom_toBottomOf="@id/bg_house_shower_02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <ImageView
        android:id="@+id/home"
        style="@style/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stress"
        style="@style/stress"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintBottom_toBottomOf="@id/home"/>

    <ImageView
        android:id="@+id/gear_wheel"
        style="@style/gear_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backpack"
        style="@style/backpack"
        app:layout_constraintEnd_toStartOf="@id/gear_wheel"
        app:layout_constraintTop_toTopOf="@id/rules" />

    <ImageView
        android:id="@+id/rules"
        style="@style/rules"
        android:stateListAnimator="@animator/anim_image_click"
        app:layout_constraintEnd_toStartOf="@id/backpack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat_avatar"
        style="@style/cat_avatar"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"
        app:layout_constraintTop_toBottomOf="@id/gear_wheel" />

    <ImageView
        android:id="@+id/map"
        style="@style/map"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"
        app:layout_constraintTop_toBottomOf="@id/cat_avatar"/>

    <ImageView
        android:id="@+id/cat_status"
        style="@style/cat_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/img_user_house_shower"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/rectangle"
        style="@style/rectangle"
        android:background="@drawable/dialog_house_shower_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status_name"
        style="@style/status_name"
        android:text="Статус"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <TextView
        android:id="@+id/user_name"
        style="@style/user_name"
        android:text="Пользователь"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <ImageView
        android:id="@+id/dialog_next"
        style="@style/dialog_next"
        app:layout_constraintBottom_toBottomOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="@id/rectangle" />

    <TextView
        android:id="@+id/text"
        style="@style/text"
        android:text="@string/cat_status"
        app:layout_constraintEnd_toStartOf="@+id/dialog_next"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>