<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.book.projects.night_bus.ProjectNightBusFragment">

    <ImageView
        android:id="@+id/home"
        style="@style/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stress"
        style="@style/stress"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home"
        app:layout_constraintBottom_toBottomOf="@id/home"/>

    <ImageView
        android:id="@+id/gear_wheel"
        style="@style/gear_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backpack"
        style="@style/backpack"
        app:layout_constraintEnd_toStartOf="@id/gear_wheel"
        app:layout_constraintTop_toTopOf="@id/rules" />

    <ImageView
        android:id="@+id/rules"
        style="@style/rules"
        app:layout_constraintEnd_toStartOf="@id/backpack"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/night_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_year"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:fontFamily="@font/open_sans"
                android:text="Ночной Автобус"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:text="@string/text_night_bus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/night_bus"/>

            <ImageView
                android:id="@+id/bg_night_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:src="@drawable/bg_project_night_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text"
                app:layout_constraintStart_toStartOf="@id/text"
                app:layout_constraintTop_toBottomOf="@id/text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/cat_avatar"
        style="@style/cat_avatar"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"
        app:layout_constraintTop_toBottomOf="@id/gear_wheel" />

    <ImageView
        android:id="@+id/map"
        style="@style/map"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"
        app:layout_constraintTop_toBottomOf="@id/cat_avatar" />

    <ImageView
        android:id="@+id/back_arrow"
        style="@style/back_arrow"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"/>

</androidx.constraintlayout.widget.ConstraintLayout>