<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:maxHeight="420dp"
    tools:context=".view.night_bus.minigame.GameToFeedTheNeedyFragment">

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_stress_white"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/gear_wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/img_gear_wheel"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backpack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/img_backpack"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@id/gear_wheel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/img_rules"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@id/backpack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/img_cat_avatar"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gear_wheel" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/img_map"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cat_avatar" />

    <ImageView
        android:id="@+id/cat_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:background="@drawable/img_ku_cat_status"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/img_bubble_memo"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cat_status" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Найди пару"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/bubble"
        app:layout_constraintEnd_toEndOf="@id/bubble"
        app:layout_constraintStart_toStartOf="@id/bubble"
        app:layout_constraintTop_toTopOf="@id/bubble" />

    <ImageView
        android:id="@+id/memo_shampoo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/img_memo_shampoo"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/field_memo"
        app:layout_constraintStart_toEndOf="@id/field_memo" />

    <ImageView
        android:id="@+id/memo_boots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_boots"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_shampoo"
        app:layout_constraintStart_toStartOf="@id/memo_shampoo" />

    <ImageView
        android:id="@+id/memo_jacket"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_jacket"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_boots"
        app:layout_constraintStart_toStartOf="@id/memo_boots" />

    <ImageView
        android:id="@+id/memo_backpack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_backpack"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_jacket"
        app:layout_constraintStart_toStartOf="@id/memo_jacket" />

    <ImageView
        android:id="@+id/memo_dress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/img_memo_dress"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/memo_shampoo"
        app:layout_constraintStart_toEndOf="@id/memo_shampoo" />

    <ImageView
        android:id="@+id/memo_razor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_razor"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_dress"
        app:layout_constraintStart_toStartOf="@id/memo_dress" />

    <ImageView
        android:id="@+id/memo_tooth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_tooth"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_razor"
        app:layout_constraintStart_toStartOf="@id/memo_razor" />

    <ImageView
        android:id="@+id/memo_sweater"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_memo_sweater"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/memo_tooth"
        app:layout_constraintStart_toStartOf="@id/memo_tooth" />

    <LinearLayout
        android:id="@+id/field_memo"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_1_1"
                android:src="@drawable/img_card_back"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_1_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_1_2"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_1_1"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_1_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_1_3"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_1_2"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_1_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_1_4"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_1_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_2_1"
                android:src="@drawable/img_card_back"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_2_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_2_2"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_2_1"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_2_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_2_3"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_2_2"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_2_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_2_4"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_2_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_3_1"
                android:src="@drawable/img_card_back"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_3_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_3_2"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_3_1"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_3_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_3_3"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_3_2"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_3_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_3_4"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_3_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_4_1"
                android:src="@drawable/img_card_back"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_4_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_4_2"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_4_1"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_4_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_4_3"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_4_2"
                app:layout_constraintEnd_toStartOf="@id/iv_memo_4_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                style="@style/MemoCardBackStyle"
                android:id="@+id/iv_memo_4_4"
                android:src="@drawable/img_card_back"
                app:layout_constraintStart_toEndOf="@id/iv_memo_4_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

