<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_dating"
    android:maxHeight="420dp"
    tools:context=".view.night_bus.minigame.GameToFeedTheNeedyFragment">

    <ImageView
        android:id="@+id/gear_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/img_gear_wheel"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/img_rules"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/gear_wheel"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/map"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/img_map"-->
    <!--        android:importantForAccessibility="no"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/gear_wheel" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/needy"
        android:layout_width="520dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/pb_stress1"
            android:layout_width="100dp"
            android:layout_height="12dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progressbar_stress"
            app:layout_constraintBottom_toTopOf="@+id/the_needy_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <View-->
        <!--            android:id="@+id/stress_bar_1"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="12dp"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:background="@drawable/stress_bar_the_needy"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/the_needy_1"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ProgressBar
            android:id="@+id/pb_stress2"
            android:layout_width="100dp"
            android:layout_height="12dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progressbar_stress"
            app:layout_constraintBottom_toTopOf="@+id/the_needy_2"
            app:layout_constraintEnd_toStartOf="@id/pb_stress3"
            app:layout_constraintStart_toEndOf="@id/pb_stress1"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <View-->
        <!--            android:id="@+id/stress_bar_2"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="12dp"-->
        <!--            android:background="@drawable/stress_bar_the_needy"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/the_needy_2"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/stress_bar_3"-->
        <!--            app:layout_constraintStart_toEndOf="@id/pb_stress1"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ProgressBar
            android:id="@+id/pb_stress3"
            android:layout_width="100dp"
            android:layout_height="12dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/background_progressbar_stress"
            app:layout_constraintBottom_toTopOf="@+id/the_needy_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <View-->
        <!--            android:id="@+id/stress_bar_3"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="12dp"-->
        <!--            android:layout_marginEnd="36dp"-->
        <!--            android:background="@drawable/stress_bar_the_needy"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/the_needy_3"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/the_needy_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/img_the_needy_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/the_needy_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/img_the_needy_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/the_needy_3"
            app:layout_constraintStart_toEndOf="@id/the_needy_1" />

        <ImageView
            android:id="@+id/the_needy_3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:importantForAccessibility="no"
            android:src="@drawable/img_the_needy_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/teapod"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/img_teapod"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cup_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/img_cup"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cup_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/img_cup"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cup_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_cup"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="315dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/img_cup"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/meal_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/img_meal"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/meal_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="210dp"
        android:background="@drawable/img_meal"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/meal_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/img_meal"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/meal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="394dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/img_meal"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bread_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/img_bread"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bread_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/img_bread"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bread_3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/img_bread"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bread"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="333dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/img_bread"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cat_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_cat_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_margin="14dp"
        android:background="@drawable/rectangle_100"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="Статус"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <ImageView
        android:id="@+id/dialog_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/dating_dialog_next"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/dating_dialog_next"
        android:stateListAnimator="@animator/anim_btn_next"
        android:textColorHint="#A5D38D"
        app:layout_constraintBottom_toBottomOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="@id/rectangle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/cat_status"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_next"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.653" />

    <include
        android:id="@+id/screen_saver"
        layout="@layout/screen_saver_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

